{
  "name": "urna-distribuida-comissario",
  "version": "1.0.0",
  "description": "Urna Distribuída (Comissário)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Pretto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "chalk": "^2.3.0"
  }
}
